# MessageCenter

./: .gitignore  README.md  design.md  docker  docker-init.sh  pom.xml  table.sql
BackEnd/: .env.example  .gitignore  Dockerfile  data.sql  design.md  pom.xml  table.sql  test-data.sql  test_data.sql
BackEnd/docs/: Dockerfile  docker-compose.yml  docker-deploy.sh  table.sql
BackEnd/src/main/java/com/dasi/: MessageCenter.java
BackEnd/src/main/java/com/dasi/channel/: EmailSender.java  MailboxSender.java  MessageListener.java  MessageSender.java  SmsSender.java
BackEnd/src/main/java/com/dasi/common/annotation/: RateLimit.java  UniqueField.java
BackEnd/src/main/java/com/dasi/common/constant/: DefaultConstant.java  RedisConstant.java  SendConstant.java  SystemConstant.java
BackEnd/src/main/java/com/dasi/common/context/: AccountContext.java
BackEnd/src/main/java/com/dasi/common/enumeration/: AccountRole.java  FailureStatus.java  MsgChannel.java  MsgStatus.java  ResultInfo.java
BackEnd/src/main/java/com/dasi/common/exception/: DepartmentException.java  JwtErrorException.java  RateLimitException.java  RenderException.java  SendException.java  TemplateException.java  UniqueFieldConflictException.java  WeComException.java
BackEnd/src/main/java/com/dasi/common/properties/: AliOssProperties.java  JwtProperties.java  MailProperties.java  MailSenderProperties.java  ModelProperties.java  RabbitMqProperties.java  WeComProperties.java
BackEnd/src/main/java/com/dasi/common/result/: PageResult.java  Result.java
BackEnd/src/main/java/com/dasi/config/: CorsConfig.java  InterceptorConfig.java  MailSenderConfig.java  MyBatisPlusConfig.java  OssClientConfig.java  RabbitMqConfig.java  RedisConfig.java  ScheduleConfig.java  SpaRedirectConfig.java  TransactionConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/dasi/core/channel/: DlxListener.java  DlxSender.java  MessageListener.java  MessageSender.java
BackEnd/src/main/java/com/dasi/core/controller/: AccountController.java  ContactController.java  DashboardController.java  DepartmentController.java  FailureController.java  MailboxController.java  MessageController.java  OssFileController.java  RenderController.java  SensitiveWordController.java  SystemController.java  TemplateController.java
BackEnd/src/main/java/com/dasi/core/mapper/: AccountMapper.java  ContactMapper.java  DepartmentMapper.java  DispatchMapper.java  FailureMapper.java  MessageMapper.java  OssFileMapper.java  RenderMapper.java  SensitiveWordMapper.java  TemplateMapper.java
BackEnd/src/main/java/com/dasi/core/service/: AccountService.java  ContactService.java  DashboardService.java  DepartmentService.java  DispatchService.java  FailureService.java  MailboxService.java  MessageService.java  OssFileService.java  RenderService.java  SensitiveWordService.java  SystemService.java  TemplateService.java
BackEnd/src/main/java/com/dasi/core/service/impl/: AccountServiceImpl.java  ContactServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  DispatchServiceImpl.java  FailureServiceImpl.java  MailboxServiceImpl.java  MessageServiceImpl.java  OssFileServiceImpl.java  RenderServiceImpl.java  SensitiveWordServiceImpl.java  SystemServiceImpl.java  TemplateServiceImpl.java
BackEnd/src/main/java/com/dasi/core/task/: CheckDispatchTask.java  ClearOssFileTask.java
BackEnd/src/main/java/com/dasi/core/websocket/: WebSocketServer.java
BackEnd/src/main/java/com/dasi/pojo/dto/: AccountAddDTO.java  AccountLoginDTO.java  AccountPageDTO.java  AccountUpdateDTO.java  ContactAddDTO.java  ContactLoginDTO.java  ContactPageDTO.java  ContactStatusDTO.java  ContactUpdate4MailboxDTO.java  ContactUpdateDTO.java  DepartmentAddDTO.java  DepartmentPageDTO.java  DepartmentUpdateDTO.java  DispatchPageDTO.java  FailurePageDTO.java  FailureStatusDTO.java  FileNameListDTO.java  MailboxPageDTO.java  MessagePageDTO.java  MessageSendDTO.java  OssFileDownloadDTO.java  PromptDTO.java  RenderAddDTO.java  RenderUpdateDTO.java  SensitiveWordUpdateDTO.java  SensitiveWordsAddDTO.java  TemplateAddDTO.java  TemplateUpdateDTO.java
BackEnd/src/main/java/com/dasi/pojo/entity/: Account.java  Department.java  Dispatch.java  Failure.java  Mailbox.java  Message.java  OssFile.java  Payload.java  Render.java  SensitiveWord.java  Template.java
BackEnd/src/main/java/com/dasi/pojo/vo/: AccountLoginVO.java  AccountPageVO.java  ContactLoginVO.java  MailboxLoginVO.java  MessageDetailVO.java  MessagePageVO.java  StatAccountVO.java  StatChannelVO.java  StatContactVO.java  StatDispatchVO.java  StatMonthVO.java  StatNumVO.java  StatTimelineVO.java  StatTotalVO.java  StatYearVO.java
BackEnd/src/main/java/com/dasi/pojo/wecom/: WeComMediaResponse.java  WeComSendResponse.java  WeComTokenResponse.java  WeComUserIdResponse.java
BackEnd/src/main/java/com/dasi/util/: AiClientUtil.java  AliOssUtil.java  InboxUtil.java  IpUtil.java  JwtUtil.java  RenderResolveUtil.java  SensitiveWordDetectUtil.java  WeComUtil.java
BackEnd/src/main/java/com/dasi/web/aspect/: ControllerLogAspect.java  RateLimitAspect.java  UniqueFieldAspect.java
BackEnd/src/main/java/com/dasi/web/handler/: GlobalExceptionHandler.java
BackEnd/src/main/java/com/dasi/web/interceptor/: JwtAccountInterceptor.java  JwtContactInterceptor.java  PageViewInterceptor.java
BackEnd/src/main/java/com/dasi/web/validator/: EnumValidator.java
BackEnd/src/main/java/com/dasi/web/websocket/: WebSocketServer.java
BackEnd/src/main/resources/: application-dev.yml
BackEnd/src/main/resources/mapper/: DispatchMapper.xml  MailboxMapper.xml  MessageMapper.xml  SensitiveWordMapper.xml
BackEnd/src/main/resources/static/: WW_verify_u6WhOB0cjLQZCqxd.txt  index.html
BackEnd/src/main/resources/static/assets/: index-BrYlBd7G.css  index-BrqoQnQX.css  index-JAYAWMGu.js  index-xKViRhrn.js
BackEnd/src/test/java/com/dasi/: MailSenderTest.java  MessageCenterTest.java  MyBatisPlusTest.java
FrontEnd/: package-lock.json  package.json  test
FrontEnd/src/: App.vue  main.js
FrontEnd/src/api/: account.js  request.js
(+161 files in other folders)
